C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\appsettings.json
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.exe
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.deps.json
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.dll
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.pdb
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.Views.dll
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.dll
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\refint\Lab3.dll
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.pdb
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\Helga\Desktop\лабы\Вебы\931802.kozyreva.ann.lab3-master\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\appsettings.json
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.exe
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.deps.json
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.dll
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.pdb
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.Views.dll
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.xml
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.dll
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.pdb
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
C:\Users\chaly\OneDrive\Рабочий стол\лаба 3\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.exe
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.deps.json
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.dll
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\ref\Lab3.dll
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.pdb
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.Views.dll
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.xml
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.dll
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.pdb
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\1 семестр\работы\web-технологии\лаба13\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
